ID	SSR nr.	SSR type	SSR	size	start	end
Seq_p1_A10	1	p1	(A)10	10	7	16
Seq_p1_A16	1	p1	(A)16	16	7	22
Seq_p1_T11	1	p1	(T)11	11	7	17
Seq_p1_C11	1	p1	(C)11	11	6	16
Seq_p1_G11	1	p1	(G)11	11	6	16
Seq_p2_AC14	1	p2	(AC)7	14	4	17
Seq_p2_AG14	1	p2	(GA)7	14	3	16
Seq_p2_AT14	1	p2	(AT)7	14	4	17
Seq_p2_CG14	1	p2	(CG)8	16	2	17
Seq_p3_ACG5	1	p3	(CGA)5	15	2	16
Seq_p3_AGC6	1	p3	(AGC)7	21	4	24
Seq_p3_ACT6	1	p3	(ACT)6	18	4	21
Seq_p4_ACTC8	1	p4	(ACTC)8	32	211	242
Seq_p4_AAAG5	1	p4	(GAAA)5	20	3	22
Seq_p4_AGAT5	1	p4	(AGAT)5	20	4	23
Seq_p5_AACAC5	1	p5	(AACAC)5	25	4	28
Seq_p6_ACCATC5	1	p6	(ACCATC)5	30	211	240
Seq_p7_AATATAT3	1	p7	(AATATAT)3	21	4	24
Seq_p8_AATCAATT2	1	p8	(AATCAATT)2	16	4	19
Seq_p9_AAAAGTTAT2	1	p9	(AAAAGTTAT)2	18	4	21
Seq_p10_AAAAAATATC2	1	p10	(AAAAAATATC)2	20	4	23
